{
  "name": "@4d-id/js",
  "version": "0.3.0",
  "description": "4D-ID JavaScript/TypeScript SDK: create syntactically valid identifiers from caller-supplied grounding, then resolve and query records.",
  "type": "module",
  "main": "src/index.js",
  "exports": { ".": "./src/index.js" },
  "files": ["src", "README.md", "LICENSE"],
  "scripts": { "test": "node test/test.mjs" },
  "keywords": ["4d-id","spatial","identity","dggs","geopose","h3","spatial-computing"],
  "license": "Apache-2.0",
  "repository": { "type":"git", "url":"https://github.com/4d-id/js-sdk" },
  "homepage": "https://4d-id.org",
  "dependencies": { "h3-js": "^4.5.0" }
}
